#define Ansi_0_Color #073642
#define Ansi_10_Color #586e75
#define Ansi_11_Color #657b83
#define Ansi_12_Color #839496
#define Ansi_13_Color #6c71c4
#define Ansi_14_Color #93a1a1
#define Ansi_15_Color #fdf6e3
#define Ansi_1_Color #dc322f
#define Ansi_2_Color #859900
#define Ansi_3_Color #b58900
#define Ansi_4_Color #268bd2
#define Ansi_5_Color #d33682
#define Ansi_6_Color #2aa198
#define Ansi_7_Color #eee8d5
#define Ansi_8_Color #002b36
#define Ansi_9_Color #cb4b16
#define Background_Color #fdf6e3
#define Bold_Color #475b62
#define Cursor_Color #93a1a1
#define Foreground_Color #657b83
#define Selected_Text_Color #475b62
#define Selection_Color #eae3cb

#define Cursor_Text_Color #fdf6e3

#define Italic_Color #586e75
#define Pointer_Background_Color #073642
#define Pointer_Color #eee8d5
#define Underline_Color #93a1a1
